<!DOCTYPEhtml>


<html>

<head>
<title> Places to Eat in Leamington </title>
<style>

h1 {color: black;
text-align: center;
font-family: georgia;
}
h2 {
color: black;
text-align: center;
font-family: georgia;
}

#sign-up {
  font-size: 15px;
}

#welcome {
  font-size: 30px;
  text-align: center;
}

button {
  border-radius: 50%;
}


ul {
  padding:50px;
  background: url("leam-parade.jpg");
  border-radius: 10px;
  text: white;
  text-align: center;
  font-family: georgia;
}
li {
  display:inline;
  padding: 20px 10px 20px 10px;
}

a {
  color: white;
}

div {
    padding: 25px 25px 25px 25px;
    margin: 50px 0px 0px 0px;

}




</style>
</head>


<body>
<h1> Places to Eat in Leamington </h1>
<h2><em> something for everyone</em></h2>


  <ul>
    <li><a>Snacks</a></li>
    <li><a>Meals</a></li>
    <li><a>Cocktails</a></li>
  </ul>

<h3 id="sign-up"> Sign up to emails about the latest deals and offers in Leamington<h3>

<input></input>
<button>submit</button>






<div>

<h3 id="welcome"><em>Welcome to Leamington</em></h3>

      <p>
        Wide boulevards,stunning architecture and award-winning
        parks provide a sophisticated backdrop
        to this Regency town. Along the Parade you will find a plethroa of cute coffee shops, restaurants serving cuisine from around the world,
        and classy cocktail bars all in a 10 minute walk
      </p>

      <img src="leam.jpg">

</div>

</body>
</html>
